{"flutter":{"platforms":{"android":{"default":{"projectId":"capicoins","appId":"1:29478481205:android:1a8d425978195ae9e4f07c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capicoins","configurations":{"android":"1:29478481205:android:1a8d425978195ae9e4f07c","ios":"1:29478481205:ios:a6b954f77c8e54fce4f07c","web":"1:29478481205:web:dfe30e6b19daee71e4f07c"}}}}}}